<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title></title>

<link rel="manifest" href="manifest.json">

<!-- un-comment this code to enable service worker
<script>
if ('serviceWorker' in navigator) {
navigator.serviceWorker.register('service-worker.js')
.then(() => console.log('service worker installed'))
.catch(err => console.log('Error', err));
}
</script>-->

<link href="css/style.css" rel="stylesheet">
<link href="css/fbpuzzmobile.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- compiled css output -->
<link href="css/ionic.app.css" rel="stylesheet">

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>

<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>

<!-- your app's js -->
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/videoctrl.js"></script>
<script src="js/customCode.js"></script>

<script src="js/lib/lazysizes.min.js"></script>
<script src="js/lib/moment.min.js"></script>

<script src="js/videogular/videogular.min.js"></script>
<script src="js/videogular/vg-buffering.min.js"></script>
<script src="js/videogular/vg-controls.min.js"></script>
<script src="js/videogular/vg-overlay-play.min.js"></script>
<script src="js/videogular/vg-poster.min.js"></script>
</head>

<body ng-app="fbpuzzmobile">
    <ion-nav-view></ion-nav-view>
</body>
</html>
